http://localhost:3001/Debtors/GetDebtorsCount - получить число должников для страничек снизу
http://localhost:3001/Debtors/GetDebtors - получить самих должников
http://localhost:3001/Debtors/GetFiltersValues - получить данные для выпадающих списков

upload your mind - название для плейлиста

      Name: "", // главная
      RegionId: "0",
      Manager: "", //главная
      DateFrom: null, asd
      DateTo: null, asd
      Unp: "", asd
      FileNumber: "", asd
      FileStatusId: "-1", asd
      DebtorCategoryId: "0", asd
      DeclarantId: "0", asd
      ProcedureId: "0" asd

    const [categoriesList, setCategoriesList] = useState({})
    const [typesList, setTypesList] = useState({})
    const [proceduresList, setProceduresList] = useState({})
    const [regionsList, setRegionsList] = useState({})  
    <td>sad{convertToNormalDate(debtor.DateStart)}</td>
                     <td>asd{debtor.FullName}</td>
                     <td>asd{debtor.ProcessName}</td>
                     <td>asd{debtor.LegalRegionName}</td>
                     <td>asd{debtor.ManagerTitle}</td>
                     <td>asd{debtor.StateOwnership}</td>
                     if(parseInt(el3.textContent) === 3){
                el2.className = 2 === pageNow ? "page_selected" : "page"
                el2.onclick = () => pageMoreSeven(2)
                el2.textContent = 2

                el4.className = 4 === pageNow ? "page_selected" : "page"
                el4.onclick = () => pageMoreSeven(4)
                el4.textContent = 4

                el5.className = 5 === pageNow ? "page_selected" : "page"
                el5.onclick = () => pageMoreSeven(5)
                el5.textContent = 5

                el6.className = 6 === pageNow ? "page_selected" : "page"
                el6.onclick = () => pageMoreSeven(6)
                el6.textContent = 6
            }
            if(parseInt(el4.textContent) === 4){
                el2.className = 2 === pageNow ? "page_selected" : "page"
                el2.onclick = () => pageMoreSeven(2)
                el2.textContent = 2

                el3.className = 3 === pageNow ? "page_selected" : "page"
                el3.onclick = () => pageMoreSeven(3)
                el3.textContent = 3

                el5.className = 5 === pageNow ? "page_selected" : "page"
                el5.onclick = () => pageMoreSeven(5)
                el5.textContent = 5

                el6.className = 6 === pageNow ? "page_selected" : "page"
                el6.onclick = () => pageMoreSeven(6)
                el6.textContent = 6
            }
            if(parseInt(el4.textContent) === 4){
                
            }




            el3.className = 3 === pageNow ? "page_selected" : "page"
                el3.onclick = () => pageMoreSeven(3)
                el3.textContent = 3

                el4.className = 4 === pageNow ? "page_selected" : "page"
                el4.onclick = () => pageMoreSeven(4)
                el4.textContent = 4

                el5.className = 5 === pageNow ? "page_selected" : "page"
                el5.onclick = () => pageMoreSeven(5)
                el5.textContent = 5

                el6.className = 6 === pageNow ? "page_selected" : "page"
                el6.onclick = () => pageMoreSeven(6)
                el6.textContent = 6